# Rough_Workspace

./: .gitignore  README.md
KafkaDemo/: build.gradle
LoginApp/: build.gradle
MYSQL-complete/: build.gradle
MYSQL-complete/src/main/java/hello/: Logincontroller.java  MainController.java
MYSQL-complete/src/main/java/hello/config/: ApplicationConfig.java
MYSQL-complete/src/main/java/hello/entities/: Employee.java  Location.java  User.java
MYSQL-complete/src/main/java/hello/repos/: EmployeeRepository.java  LocationRepository.java  UserRepository.java
MYSQL-complete/src/main/resources/: application.properties
MYSQL-complete/src/main/resources/keystore/: baeldung.p12
MongoRestDemo/src/main/resources/: application.properties
MongoRestDemo/src/test/java/hello/: ApplicationTests.java
Practice/: build.gradle
Practice/src/main/java/: Library.java
Practice/src/main/java/algo/DP/: CoinChange.java  MinCostPathMatrix.java
Practice/src/main/java/algo/sorting/: HeapSort.java  MergeSort.java
Practice/src/main/java/algo/strings/: KMPPatternMatching.java  MaxDistinctSubString.java
Practice/src/main/java/ds/arrays/: BinarySearch.java  PairForGivenSum.java  PrintDuplicates.java  SortedArrayNumFreq.java
Practice/src/main/java/ds/stack/: SimplifyBraces.java
Practice/src/main/java/ds/trees/: BSTFromPostOrder.java  BTLeftView.java  BTRightView.java  BelmanFord.java  BinaryTreeViews.java  MaxSumSubTree.java  Node.java
Practice/src/main/java/main/: Library.java  ParamInterfaceDemo.java  Solution.java
Practice/src/test/java/: LibraryTest.java
(+4 files in other folders)
