buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	extraLibs
}

jar {
		manifest {
        attributes "Main-Class": "com.cleartrip.workflow.WorkflowApplication"
    }
		from { 
			configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
		}
    enabled = true
    baseName = "Mydql-comp"
    version = "0.0.1"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.security:spring-security-core")
	
    compile 'mysql:mysql-connector-java'
    compile 'org.projectlombok:lombok'
    compile 'org.apache.httpcomponents:httpclient'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

